## Example .env file.
## All values here are the default ones and may be omitted when creating a .env if wanted

# The port on which the app will be running
APP_PORT=3000

# DB configuration
DB_USER=root
DB_PASS=
DB_NAME=
DB_HOST=localhost
DB_DRIVER=mysql
